.localhistory/Proyecto_Clinic_Veterinaria/1455871716$MantenimientoUsuario.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.MantenimientoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Background="White">
    <Grid>
        <Label x:Name="label" Content="Usuario Id" HorizontalAlignment="Left" Margin="47,18,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="51,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Apellidos" HorizontalAlignment="Left" Margin="46,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Direccion" HorizontalAlignment="Left" Margin="45,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Codigo Postal" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label5" Content="Telefono" HorizontalAlignment="Left" Margin="55,169,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label6" Content="Email" HorizontalAlignment="Left" Margin="70,198,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label7" Content="Tipo de Usuario" HorizontalAlignment="Left" Margin="21,227,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label8" Content="NickName" HorizontalAlignment="Left" Margin="46,256,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label9" Content="Password" HorizontalAlignment="Left" Margin="51,285,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label10" Content="Pregunta Secreta" HorizontalAlignment="Left" Margin="15,314,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label11" Content="Respuesta Secreta" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="110,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="20" Margin="110,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="20" Margin="110,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="20" Margin="110,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="20" Margin="110,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="20" Margin="110,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="20" Margin="110,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="20" Margin="110,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="20" Margin="110,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="20" Margin="110,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="20" Margin="110,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="110,231,0,0" VerticalAlignment="Top" Width="120" Height="20" Text="Elige Tipo de usuario">
            <ComboBoxItem>Medico</ComboBoxItem>
            <ComboBoxItem>Peluqueria</ComboBoxItem>
            <ComboBoxItem>Administracion</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
