.localhistory/Proyecto_Clinic_Veterinaria/1455628695$Login.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Canvas Name="canvas" Margin="-1" ClipToBounds="True">
            <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="157,26,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="NickName" HorizontalAlignment="Left" Margin="67,116,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="67,159,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxNickName" HorizontalAlignment="Left" Height="23" Margin="143,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="143,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="AcceptButton" Content="Aceptar" HorizontalAlignment="Left" Margin="149,228,0,0" VerticalAlignment="Top" Width="75"/>
        </Canvas>
    </Grid>
</UserControl>
