.localhistory/Proyecto_Clinic_Veterinaria/1455874922$MainWindow.xaml

<Window x:Class="Proyecto_Clinic_Veterinaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDAFAF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Margin="95,101,10,10" >
            <Canvas Name="canvas" Margin="-1" ClipToBounds="True">
                <DataGrid x:Name="dataGrid" Height="238" Canvas.Left="10" Canvas.Top="10" Width="367"/>
            </Canvas>
        </Border>
        <Button x:Name="button1" Content="Mant Usuarios" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="10.667" Click="button1_Click"/>
    </Grid>
</Window>
