.localhistory/Proyecto_Clinic_Veterinaria/1455872503$MantenimientoUsuario.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.MantenimientoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" Width="500" Height="400" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid Margin="10,10,10,10">
        <Label x:Name="label" Content="Usuario Id" HorizontalAlignment="Left" Margin="37,1,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Apellidos" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Direccion" HorizontalAlignment="Left" Margin="268,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Codigo Postal" HorizontalAlignment="Left" Margin="253,35,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label5" Content="Telefono" HorizontalAlignment="Left" Margin="278,64,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label6" Content="Email" HorizontalAlignment="Left" Margin="60,93,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label7" Content="Tipo de Usuario" HorizontalAlignment="Left" Margin="244,93,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label8" Content="NickName" HorizontalAlignment="Left" Margin="36,129,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label9" Content="Password" HorizontalAlignment="Left" Margin="41,158,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label10" Content="Pregunta Secreta" HorizontalAlignment="Left" Margin="238,130,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="label11" Content="Respuesta Secreta" HorizontalAlignment="Left" Margin="233,159,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="100,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="20" Margin="100,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="20" Margin="100,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="20" Margin="333,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="20" Margin="333,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="20" Margin="333,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="20" Margin="100,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="20" Margin="100,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="20" Margin="100,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="20" Margin="333,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="20" Margin="333,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10.667"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="333,97,0,0" VerticalAlignment="Top" Width="120" Height="20" Text="Elige Tipo de usuario">
            <ComboBoxItem>Medico</ComboBoxItem>
            <ComboBoxItem>Peluqueria</ComboBoxItem>
            <ComboBoxItem>Administracion</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
