.localhistory/Proyecto_Clinic_Veterinaria/1456830432$AddUser.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" Width="650" Height="384.888" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip , ElementName=errorControl}" Foreground="Red" FontSize="8.5" Width="Auto"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10">
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="46,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Apellidos" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Direccion" HorizontalAlignment="Left" Margin="395,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Codigo Postal" HorizontalAlignment="Left" Margin="372,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Telefono" HorizontalAlignment="Left" Margin="400,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Email" HorizontalAlignment="Left" Margin="61,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Tipo de Usuario" HorizontalAlignment="Left" Margin="361,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="NickName" HorizontalAlignment="Left" Margin="34,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Password" HorizontalAlignment="Left" Margin="39,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Pregunta Secreta" HorizontalAlignment="Left" Margin="355,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Respuesta Secreta" HorizontalAlignment="Left" Margin="349,270,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="NombretextBox" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="105,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="ApellidostextBox" Text="{Binding Apellidos, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="104,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="EmailtextBox_Copy5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="104,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="NickNametextBox_Copy6" Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="104,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="PasswordtextBox_Copy7" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="105,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="DirecciontextBox" Text="{Binding Direccion, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="26" Margin="460,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="CodPosttextBox_Copy3" Text="{Binding CodigoPostal, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="460,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TelefonotextBox_Copy4" Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="460,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="TipoUsucomboBox" HorizontalAlignment="Left" Margin="460,172,0,0" VerticalAlignment="Top" Width="160" Height="26" Text="Elige Tipo de usuario" SelectionChanged="TipoUsucomboBox_SelectionChanged">
            <ComboBoxItem x:Name="MedicoComboBox">Medico</ComboBoxItem>
            <ComboBoxItem x:Name="PeluComboBox">Peluqueria</ComboBoxItem>
            <ComboBoxItem x:Name="AdminComboBox">Administracion</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="PreguntaSecrretatextBox_Copy8" Text="{Binding PreguntaSecreta, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="460,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="RespuestaSecrettextBox_Copy9" Text="{Binding RespuestaSecreta, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="460,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Acceptbutton" Content="Aceptar" HorizontalAlignment="Left" Margin="243,325,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Acceptbutton_Click"/>
        <Button x:Name="Calncelbutton1" Content="Cancelar" HorizontalAlignment="Left" Margin="325,325,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
    </Grid>
</UserControl>
