.localhistory/Proyecto_Clinic_Veterinaria/1456147730$AddJaula.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddJaula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Label x:Name="label" Content="Tipo Jaula" HorizontalAlignment="Left" Margin="98,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TipoJaulacomboBox" HorizontalAlignment="Left" Margin="182,38,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Ocupada" HorizontalAlignment="Left" Margin="103,91,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OcupadacheckBox" HorizontalAlignment="Left" Margin="190,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Alto" HorizontalAlignment="Left" Margin="112,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AltotextBox" HorizontalAlignment="Left" Height="23" Margin="149,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="AnchotextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="243,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="FondotextBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="337,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label3" Content="Ancho" HorizontalAlignment="Left" Margin="194,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Fondo" HorizontalAlignment="Left" Margin="288,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Acceptbutton" Content="Aceptar" HorizontalAlignment="Left" Margin="168,215,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancelbutton1" Content="Cancelar" HorizontalAlignment="Left" Margin="263,215,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
