.localhistory/Proyecto_Clinic_Veterinaria/1456825913$AddUser.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" Width="501.733" Height="361.777" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder    
                                x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip    
                        , ElementName=errorControl}" Foreground="Red"  Width="Auto"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"    
                Value="{Binding RelativeSource={RelativeSource Self}    
                    , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10">
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="41,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Apellidos" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Direccion" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Codigo Postal" HorizontalAlignment="Left" Margin="249,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Telefono" HorizontalAlignment="Left" Margin="277,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Email" HorizontalAlignment="Left" Margin="57,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Tipo de Usuario" HorizontalAlignment="Left" Margin="238,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="NickName" HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Password" HorizontalAlignment="Left" Margin="35,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Pregunta Secreta" HorizontalAlignment="Left" Margin="232,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Respuesta Secreta" HorizontalAlignment="Left" Margin="226,232,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="NombretextBox" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="100,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ApellidostextBox" Text="{Binding Apellidos, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="100,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailtextBox_Copy5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="100,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NickNametextBox_Copy6" Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="100,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordtextBox_Copy7" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="101,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DirecciontextBox" Text="{Binding Direccion, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="26" Margin="337,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CodPosttextBox_Copy3" Text="{Binding CodigoPostal, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="337,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelefonotextBox_Copy4" Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="337,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TipoUsucomboBox" HorizontalAlignment="Left" Margin="337,144,0,0" VerticalAlignment="Top" Width="120" Height="26" Text="Elige Tipo de usuario" SelectionChanged="TipoUsucomboBox_SelectionChanged">
            <ComboBoxItem x:Name="MedicoComboBox">Medico</ComboBoxItem>
            <ComboBoxItem x:Name="PeluComboBox">Peluqueria</ComboBoxItem>
            <ComboBoxItem x:Name="AdminComboBox">Administracion</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="PreguntaSecrretatextBox_Copy8" Text="{Binding PreguntaSecreta, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="337,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RespuestaSecrettextBox_Copy9" Text="{Binding PreguntaSecreta, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="337,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Acceptbutton" Content="Aceptar" HorizontalAlignment="Left" Margin="171,302,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Acceptbutton_Click"/>
        <Button x:Name="Calncelbutton1" Content="Cancelar" HorizontalAlignment="Left" Margin="253,302,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
    </Grid>
</UserControl>
