.localhistory/Proyecto_Clinic_Veterinaria/1456849589$MainWindow.xaml

<Window x:Class="Proyecto_Clinic_Veterinaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Menu IsMainMenu="True" Margin="0,71,367,0">
            <MenuItem Header="Clientes" ClipToBounds="True" Height="30">
                <MenuItem.Icon>
                    <Image Source="Icons/Clients.png" Height="30" VerticalAlignment="Top"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Pacientes">
                <MenuItem.Icon>
                    <Image Source="Icons/Cat Footprint-48.png" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Jaulas" >
                <MenuItem.Icon>
                    <Image/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Hotel/Hospital" >
                <MenuItem.Icon>
                    <Image Source="Icons/Clinic-48.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Citas" >
                <MenuItem.Icon>
                    <Image/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Registros" >
                <MenuItem.Icon>
                    <Image/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Usuarios" >
                <MenuItem.Icon>
                    <Image Source="Icons/Medical Doctor-48.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <DockPanel Margin="125,71,0,268">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Grid>
</Window>
