.localhistory/Proyecto_Clinic_Veterinaria/1456919462$AddClient.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" Width="501.733" Height="400" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip , ElementName=errorControl}" Foreground="Red" FontSize="8.5" Width="Auto"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10">
        <Label x:Name="label" Content="Cliente Id" HorizontalAlignment="Left" Margin="27,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Apellidos" HorizontalAlignment="Left" Margin="32,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Direccion" HorizontalAlignment="Left" Margin="26,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Mascotas" HorizontalAlignment="Left" Margin="32,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Codigo Postal" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy" Content="Telefono" HorizontalAlignment="Left" Margin="257,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="231,151,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="IdtextBox" HorizontalAlignment="Left" Height="26" Margin="96,8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NombretextBox" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="322,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ApellidostextBox" Text="{Binding Apellidos, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="96,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelefonoTextbox" Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="322,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DirecciontextBox_Copy5" Text="{Binding Direccion, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="96,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="CodigoPostalTextbox" Text="{Binding CodigoPostal, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="97,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailtextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="322,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <DataGrid x:Name="MascotasdataGrid" HorizontalAlignment="Left" Margin="14,219,0,0" VerticalAlignment="Top" Height="116" Width="462"/>

        <Button x:Name="Acceptbutton" Content="Aceptar" HorizontalAlignment="Left" Margin="175,340,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="Calncelbutton1" Content="Cancelar" HorizontalAlignment="Left" Margin="257,340,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
    </Grid>
</UserControl>
