.localhistory/Proyecto_Clinic_Veterinaria/1456145482$AddMascota.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddMascota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" Width="501.733" Height="528.777">
    <Grid>
        <Label x:Name="label" Content="Mascota Id" HorizontalAlignment="Left" Margin="48,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdtextBox" HorizontalAlignment="Left" Height="23" Margin="132,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="59,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NombretextBox1" HorizontalAlignment="Left" Height="23" Margin="132,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Especie" HorizontalAlignment="Left" Margin="59,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EspecietextBox2" HorizontalAlignment="Left" Height="23" Margin="132,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Raza" HorizontalAlignment="Left" Margin="73,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RazatextBox3" HorizontalAlignment="Left" Height="23" Margin="132,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Sexo" HorizontalAlignment="Left" Margin="73,184,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FemradioButton" Content="Hembra" HorizontalAlignment="Left" Margin="132,197,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="MaleradioButton" Content="Macho" HorizontalAlignment="Left" Margin="217,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy" Content="Pelaje" HorizontalAlignment="Left" Margin="73,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PelajetextBox3_Copy" HorizontalAlignment="Left" Height="23" Margin="132,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4_Copy1" Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="11,246,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="FechaNacimientoDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,247,0,0"/>
        <Label x:Name="label4_Copy2" Content="Foto" HorizontalAlignment="Left" Margin="73,277,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="132,277,0,0">
            <Image x:Name="image"/>
        </Border>
        <Label x:Name="label5" Content="Activo" HorizontalAlignment="Left" Margin="73,393,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ActivocheckBox" HorizontalAlignment="Left" Margin="132,399,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Acceptbutton" Content="Aceptar" HorizontalAlignment="Left" Margin="170,489,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="Calncelbutton" Content="Cancelar" HorizontalAlignment="Left" Margin="252,489,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="LoadImgbutton" Content="Cargar Imagen" HorizontalAlignment="Left" Margin="252,347,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="LoadImgbutton_Click"/>
    </Grid>
</UserControl>
