.localhistory/Proyecto_Clinic_Veterinaria/1456147909$AddClient.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" Width="501.733" Height="361.777" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid Margin="10,10,10,10">
        <Label x:Name="label" Content="Usuario Id" HorizontalAlignment="Left" Margin="27,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Apellidos" HorizontalAlignment="Left" Margin="32,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Email" HorizontalAlignment="Left" Margin="279,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Mascotas" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="IdtextBox" HorizontalAlignment="Left" Height="26" Margin="96,8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NombretextBox" HorizontalAlignment="Left" Height="26" Margin="322,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ApellidostextBox" HorizontalAlignment="Left" Height="26" Margin="96,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailtextBox_Copy5" HorizontalAlignment="Left" Height="26" Margin="322,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Acceptbutton" Content="Aceptar" HorizontalAlignment="Left" Margin="171,302,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="Calncelbutton1" Content="Cancelar" HorizontalAlignment="Left" Margin="253,302,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="116" Width="462"/>
    </Grid>
</UserControl>
