.localhistory/Proyecto_Clinic_Veterinaria/1457005723$AddTipoCita.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddTipoCita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="298">
    <Grid>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="37,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NombretextBox" HorizontalAlignment="Left" Height="23" Margin="108,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Motivo" HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MotivotextBox2" HorizontalAlignment="Left" Height="23" Margin="108,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Importancia" HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImportanciatextBox1" HorizontalAlignment="Left" Height="23" Margin="108,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="Acceptbutton" Content="Aceptar" HorizontalAlignment="Left" Margin="50,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancelbutton1" Content="Cancelar" HorizontalAlignment="Left" Margin="153,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label3" Content="Usuario" HorizontalAlignment="Left" Margin="53,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsuariocomboBox" HorizontalAlignment="Left" Margin="108,174,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
