.localhistory/Proyecto_Clinic_Veterinaria/1457278384$MainWindow.xaml

<Window x:Class="Proyecto_Clinic_Veterinaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Menu IsMainMenu="True" Margin="10,100,500,10">
            <MenuItem Name="MenuItemClientes" Header="   Clientes" Width="171" FontSize="18.667" Height="38" Click="MenuItemClientes_Click">
                <MenuItem.Icon >
                    <Image Source="Icons/Clients.png" Margin="-3,-6,-22,-8"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuItemPacientes" Header="   Pacientes" Width="171" FontSize="18.667" Height="39" Click="MenuItemPacientes_Click">
                <MenuItem.Icon>
                    <Image Source="Icons/Cat Footprint-48.png" Height="38" VerticalAlignment="Top" Margin="-6,-9,-22,-13"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuItemJaulas" Header="   Jaulas" Width="171" FontSize="18.667" Height="39" Click="MenuItemJaulas_Click" >
                <MenuItem.Icon>
                    <Image Source="Icons/wrapping_in_front.ico" Height="30" VerticalAlignment="Top" Margin="-7,-6,-26,-8"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuItemHotelHospi" Header="   Hotel/Hospital" Width="172" FontSize="18.667" Height="38" Click="MenuItemHotel_Hospi_Click" >
                <MenuItem.Icon>
                    <Image Source="Icons/Clinic-48.png" Margin="0,-8,-19,-10"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuItemCitas" Header="   Citas" Width="172" FontSize="18.667" Height="39" Click="MenuItemCitas_Click" >
                <MenuItem.Icon>
                    <Image Source="Icons/note.ico" Margin="-7,-4,-26,-10"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuItemRegistros" Header="   Registros" Width="172" FontSize="18.667" Height="38" Click="MenuItemRegistros_Click" >
                <MenuItem.Icon>
                    <Image Source="Icons/report.ico" Margin="-8,-4,-27,-8"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuItemUsers" Header="   Usuarios" Width="172" FontSize="18.667" Height="39" Click="MenuItemUsers_Click" >
                <MenuItem.Icon>
                    <Image Source="Icons/Medical Doctor-48.png" Margin="4,-12,-21,-11"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <DockPanel Margin="206,71,10,10">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray>
                <Canvas Name="canvas"/>
        </DockPanel>
    </Grid>
</Window>
