.localhistory/Proyecto_Clinic_Veterinaria/1457643739$AddJaula.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddJaula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Label x:Name="label" Content="Tipo Jaula" HorizontalAlignment="Left" Margin="98,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TipoJaulacomboBox" HorizontalAlignment="Left" Margin="182,38,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Ocupada" HorizontalAlignment="Left" Margin="106,126,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OcupadacheckBox" HorizontalAlignment="Left" Margin="193,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Alto" HorizontalAlignment="Left" Margin="100,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AltotextBox" HorizontalAlignment="Left" Height="23" Margin="137,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="AnchotextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="FondotextBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="325,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label3" Content="Ancho" HorizontalAlignment="Left" Margin="182,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Fondo" HorizontalAlignment="Left" Margin="276,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Acceptbutton" Content="Aceptar" HorizontalAlignment="Left" Margin="160,370,0,0" VerticalAlignment="Top" Width="75" Click="Acceptbutton_Click"/>
        <Button x:Name="Cancelbutton1" Content="Cancelar" HorizontalAlignment="Left" Margin="255,370,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label5" Content="Usuario" HorizontalAlignment="Left" Margin="127,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="182,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Lista de Jaulas" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="JaulasdataGrid" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="135" Width="480" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jaula Id" Binding="{Binding JaulaId}"/>
                <DataGridTextColumn Header="Tipo Jaula" Binding="{Binding TipoJaula}"/>
                <DataGridTextColumn Header="Medidas" Binding="{Binding Medidas}"/>
                <DataGridCheckBoxColumn Header="Ocupada" Binding="{Binding Ocupada, Mode=OneWay}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="UpdateButton" Click="UpdateButton_Click">
                                    <Image Source="Icons/Edit-48.png" Width="16" Height="16" />
                                </Button>
                                <Button Name="DeleteButton" Click="DeleteButton_Click">
                                    <Image Source="Icon/Delete-48.png" Width="16" Height="16" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
