.localhistory/Proyecto_Clinic_Veterinaria/1457884019$Login.xaml

<Window x:Class="Proyecto_Clinic_Veterinaria.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             Height="400" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="Icon/Background/3.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Canvas Margin="43,119,34,0" Height="221" VerticalAlignment="Top" Background="#7FFFFFFF" >
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Perpetua Titling MT" Canvas.Left="152" Canvas.Top="10"/>
        <Label x:Name="label_Copy" Content="NickName" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Perpetua Titling MT" Canvas.Left="67" Canvas.Top="70" Width="96" Height="36"/>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Perpetua Titling MT" Canvas.Left="67" Canvas.Top="115" Width="96" Height="36"/>
        <TextBox x:Name="textBoxNickName" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Canvas.Left="170" Canvas.Top="70"/>
        <PasswordBox x:Name="passwordBox" Canvas.Left="170" Canvas.Top="115" Width="143" Height="36"/>
        <Button x:Name="AcceptButton" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontSize="15" FontFamily="Perpetua Titling MT" Canvas.Left="144" Canvas.Top="170" Click="AcceptButton_Click" Height="30"/>
        <Canvas>
            <Image x:Name="image1" Height="80" VerticalAlignment="Top" Source="Icon/banner_of.png" Stretch="Fill" Canvas.Left="-14" Width="436" Canvas.Top="-96">
                <Image.Effect>
                    <DropShadowEffect Color="#FF0E4C28" RenderingBias="Quality"/>
                </Image.Effect>
            </Image>
        </Canvas>
    </Canvas>
</Window>
