.localhistory/Proyecto_Clinic_Veterinaria/1457813825$AddJaula.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddJaula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" Height="235.694" Width="500">
    <Grid>
        <Label x:Name="label" Content="Tipo Jaula" HorizontalAlignment="Left" Margin="121,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TipoJaulacomboBox" HorizontalAlignment="Left" Margin="205,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TipoJaulacomboBox_SelectionChanged">
            <ComboBoxItem Content="Hotel"/>
            <ComboBoxItem Content="Hospital"/>
        </ComboBox>
        <Label x:Name="label1" Content="Ocupada" HorizontalAlignment="Left" Margin="129,126,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OcupadacheckBox" HorizontalAlignment="Left" Margin="216,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Alto" HorizontalAlignment="Left" Margin="123,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AltotextBox" HorizontalAlignment="Left" Height="23" Margin="160,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="AnchotextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="254,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="FondotextBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="348,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label3" Content="Ancho" HorizontalAlignment="Left" Margin="205,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Fondo" HorizontalAlignment="Left" Margin="299,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Usuario" HorizontalAlignment="Left" Margin="150,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Acceptbutton" HorizontalAlignment="Left" Margin="409,190,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="Acceptbutton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icon/Plus-48.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="UserComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="UserComboBox_SelectionChanged" Margin="205,175,0,0"/>
    </Grid>
</UserControl>
