.localhistory/Proyecto_Clinic_Veterinaria/1457649655$AddRegistroHotel_Hospital.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddRegistroHotel_Hospital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" d:DesignWidth="500" Height="319.333">
    <Grid>
        <Label x:Name="label1" Content="Fecha de Ingreso" HorizontalAlignment="Left" Margin="134,17,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="IngresoDatePicker" HorizontalAlignment="Left" Margin="239,19,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="IngresoDatePicker_SelectedDateChanged"/>
        <Label x:Name="label1_Copy" Content="Fecha de Salida" HorizontalAlignment="Left" Margin="142,59,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="RegresoDatePicker" HorizontalAlignment="Left" Margin="239,59,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="RegresoDatePicker_SelectedDateChanged"/>
        <Label x:Name="label" Content="Disponible" HorizontalAlignment="Left" Margin="168,100,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DisponiblecheckBox" HorizontalAlignment="Left" Margin="239,108,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label2" Content="Mascota" HorizontalAlignment="Left" Margin="179,137,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MascotacomboBox" HorizontalAlignment="Left" Margin="239,141,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MascotacomboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Nombre"/>
                                <Binding Path="NombreCompleto"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label2_Copy" Content="Jaula" HorizontalAlignment="Left" Margin="198,178,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="JaulacomboBox" HorizontalAlignment="Left" Margin="239,182,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="JaulacomboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="TipoJaula"/>
                                <Binding Path="Medida"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label2_Copy1" Content="Usuario" HorizontalAlignment="Left" Margin="184,219,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsuaruicomboBox" HorizontalAlignment="Left" Margin="239,223,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UsuaruicomboBox_SelectionChanged"/>
        <Button x:Name="Acceptbutton" Content="Acecptar" HorizontalAlignment="Left" Margin="260,279,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancelbutton" Content="Cancelar" HorizontalAlignment="Left" Margin="168,279,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
