.localhistory/Proyecto_Clinic_Veterinaria/1457006162$AddTipoCita.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddTipoCita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="298">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip , ElementName=errorControl}" Foreground="Red" FontSize="8.5" Width="Auto"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="37,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NombretextBox" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="108,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Motivo" HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MotivotextBox2" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="108,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Importancia" HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImportanciatextBox1" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="108,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="Acceptbutton" Content="Aceptar" HorizontalAlignment="Left" Margin="50,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancelbutton1" Content="Cancelar" HorizontalAlignment="Left" Margin="153,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label3" Content="Usuario" HorizontalAlignment="Left" Margin="53,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsuariocomboBox" HorizontalAlignment="Left" Margin="108,174,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UsuariocomboBox_SelectionChanged"/>
    </Grid>
</UserControl>
