.localhistory/Proyecto_Clinic_Veterinaria/1457903190$Login.xaml

<Window x:Class="Proyecto_Clinic_Veterinaria.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             Height="400" Width="500">
    <Window.Resources>
        <Style x:Key="FontNew">
            <Setter Property="TextElement.FontFamily" 
                Value="/Fonts/#Aloha"/>
            <Setter Property="TextElement.Foreground"
                    Value="#FF126080"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Icon/Background/3.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Canvas Margin="43,119,34,0" Height="221" VerticalAlignment="Top" Background="#7FFFFFFF" >
        <Label x:Name="label" Content="Login" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Perpetua Titling MT" Canvas.Left="152" Canvas.Top="10" />
        <Label x:Name="label_Copy" Content="NickName" VerticalContentAlignment="Center" FontSize="15" FontFamily="Perpetua Titling MT" Canvas.Left="69" Canvas.Top="70" Width="96" Height="36"/>
        <Label x:Name="label_Copy1" Content="Password"  VerticalContentAlignment="Center" FontSize="15" FontFamily="Perpetua Titling MT" Canvas.Left="69" Canvas.Top="115" Width="96" Height="36"/>
        <TextBox x:Name="textBoxNickName" VerticalContentAlignment="Center" Height="36" TextWrapping="Wrap"  Width="143" Canvas.Left="170" Canvas.Top="70" FontSize="18.667"/>
        <PasswordBox x:Name="passwordBox" Canvas.Left="170" Canvas.Top="115" Width="143" Height="36" FontSize="18.667" VerticalContentAlignment="Center"/>
        <Button x:Name="AcceptButton" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontSize="15" FontFamily="Perpetua Titling MT" Canvas.Left="144" Canvas.Top="170" Click="AcceptButton_Click" Height="30"/>
        <Canvas>
            <Image x:Name="image1" Height="80" VerticalAlignment="Top" Source="Icon/banner_of.png" Stretch="Fill" Canvas.Left="-14" Width="436" Canvas.Top="-96">
                <Image.Effect>
                    <DropShadowEffect Color="#FF0E4C28" RenderingBias="Quality"/>
                </Image.Effect>
            </Image>
        </Canvas>
    </Canvas>
</Window>
