.localhistory/Proyecto_Clinic_Veterinaria/1457881855$Login.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Canvas Name="canvas" >
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26.667" FontFamily="Perpetua Titling MT" Canvas.Left="154" Canvas.Top="20"/>
        <Label x:Name="label_Copy" Content="NickName" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" Canvas.Left="64" Canvas.Top="101"/>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" Canvas.Left="62" Canvas.Top="144"/>
        <TextBox x:Name="textBoxNickName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="143" Canvas.Top="102"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="143" Canvas.Top="145"/>
        <Button x:Name="AcceptButton" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontFamily="Perpetua Titling MT" Canvas.Left="149" Canvas.Top="210"/>
    </Canvas>
</UserControl>
