.localhistory/Proyecto_Clinic_Veterinaria/1457883601$Login.xaml

<Window x:Class="Proyecto_Clinic_Veterinaria.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             Height="500" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="Icon/Background/3.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Canvas Margin="41,76,36,0" Height="170" VerticalAlignment="Top" Background="#7FFFFFFF" >
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16pt" FontFamily="Perpetua Titling MT" Canvas.Left="122" Canvas.Top="10"/>
        <Label x:Name="label_Copy" Content="NickName" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" Canvas.Left="67" Canvas.Top="70" Width="75"/>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" Canvas.Left="67" Canvas.Top="99" Width="75"/>
        <TextBox x:Name="textBoxNickName" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Canvas.Left="147" Canvas.Top="70"/>
        <PasswordBox x:Name="passwordBox" Canvas.Left="147" Canvas.Top="99" Width="112" Height="24"/>
        <Button x:Name="AcceptButton" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontFamily="Perpetua Titling MT" Canvas.Left="122" Canvas.Top="142" Click="AcceptButton_Click"/>
        <Canvas>
            <Image x:Name="image1" Height="52" VerticalAlignment="Top" Source="Icon/banner_of.png" Stretch="Fill" Canvas.Left="-5" Width="327" Canvas.Top="-61">
                <Image.Effect>
                    <DropShadowEffect Color="#FF0E4C28" RenderingBias="Quality"/>
                </Image.Effect>
            </Image>
        </Canvas>
    </Canvas>
</Window>
