.localhistory/Proyecto_Clinic_Veterinaria/1457692244$AddMascota.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddMascota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" Width="630" Height="612.777">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip , ElementName=errorControl}" Foreground="Red" FontSize="8.5" Width="Auto"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Canvas ScrollViewer.CanContentScroll="True"  SelectiveScrollingGrid.SelectiveScrollingOrientation="Both">
        <Label x:Name="label" Content="Mascota Id" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="74" />
        <TextBox x:Name="IdtextBox" Text="{Binding Path=SelectedItem.MascotaId,ElementName=PetsDataGrid, Mode=OneWay}" HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="74"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="33" Canvas.Top="121"/>
        <TextBox x:Name="NombretextBox1" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="121"/>
        <Label x:Name="label2" Content="Especie" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="38" Canvas.Top="162"/>
        <ComboBox x:Name="EspeciecomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="EspeciecomboBox_SelectionChanged" Canvas.Left="92" Canvas.Top="162">
            <ComboBoxItem Name="CaninoComboBoxItem" Content="Canino"/>
            <ComboBoxItem Name="FelinoComboBoxItem" Content="Felino"/>
            <ComboBoxItem Name="ExoticoComboBoxItem" Content="Exotico"/>
        </ComboBox>
        <Label x:Name="label3" Content="Raza" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="200"/>
        <TextBox x:Name="RazatextBox" Text="{Binding Raza, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="93" Canvas.Top="203"/>
        <Label x:Name="label4" Content="Sexo"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="52" Canvas.Top="247"/>
        <RadioButton x:Name="FemradioButton" Content="Hembra" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Canvas.Left="92" Canvas.Top="253"/>
        <RadioButton x:Name="MaleradioButton" Content="Macho" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="158" Canvas.Top="253"/>
        <Label x:Name="label4_Copy" Content="Pelaje" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="46" Canvas.Top="290"/>
        <TextBox x:Name="PelajetextBox3_Copy" Text="{Binding Pelaje, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="293"/>
        <Label x:Name="label4_Copy1" Content="Nacimiento" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="241" Canvas.Top="184"/>
        <DatePicker Name="FechaNacimientoDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateChanged="FechaNacimientoDatePicker_SelectedDateChanged" Width="120" Canvas.Left="318" Canvas.Top="186"/>
        <Label x:Name="label4_Copy2" Content="Foto" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="276" Canvas.Top="222"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="318" Canvas.Top="222">
            <Image x:Name="image" Margin="-1,-1,1,1"/>
        </Border>
        <Label x:Name="label5" Content="Activo" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="269" Canvas.Top="67"/>
        <CheckBox x:Name="ActivocheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="317" Canvas.Top="73"/>
        <Label x:Name="label6" Content="Dueño" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="267" Canvas.Top="106"/>
        <ComboBox x:Name="OwnercomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="OwnercomboBox_SelectionChanged" Canvas.Left="317" Canvas.Top="110"/>
        <Label x:Name="label6_Copy" Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="262" Canvas.Top="149"/>
        <ComboBox x:Name="UsercomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="UsercomboBox_SelectionChanged" Canvas.Left="317" Canvas.Top="153"/>
        <Button x:Name="Acceptbutton" Content="Añadir" HorizontalAlignment="Left" Width="100" Click="Acceptbutton_Click" Height="30" VerticalAlignment="Top" Canvas.Left="493" Canvas.Top="296"/>
        <Button x:Name="LoadImgbutton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="22" Click="LoadImgbutton_Click" Canvas.Left="423" Canvas.Top="300"/>
        <DataGrid x:Name="PetsDataGrid" ItemsSource="{Binding}" Height="200" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="374" Width="608" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MascotaId" Binding="{Binding MascotaId}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Especie" Binding="{Binding Especie}"/>
                <DataGridTextColumn Header="Raza" Binding="{Binding Raza}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}"/>
                <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}"/>
                <DataGridTemplateColumn Header="Foto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Foto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Listas Mascotas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Click="button_Click" Height="23" Canvas.Left="519" Canvas.Top="580"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Margin="275,20,350,35"/>
    </Canvas>
</UserControl>
