.localhistory/Proyecto_Clinic_Veterinaria/1457824260$AddRegistroCita.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddRegistroCita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" d:DesignWidth="650" Height="456.091">
    <Grid>
        <Label x:Name="label" Content="Resumen Cita" HorizontalAlignment="Left" Margin="197,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Fecha" HorizontalAlignment="Left" Margin="238,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Observaciones" HorizontalAlignment="Left" Margin="165,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Usuario" HorizontalAlignment="Left" Margin="229,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Tipo Cita" HorizontalAlignment="Left" Margin="222,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy1" Content="Cliente" HorizontalAlignment="Left" Margin="232,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy2" Content="Mascota" HorizontalAlignment="Left" Margin="222,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResumentextBox" Text="{Binding Resumen, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="284,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <DatePicker x:Name="FechaCita" Text="{Binding CodigoPostal, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="284,77,0,0" VerticalAlignment="Top" Width="183" SelectedDateChanged="FechaCita_SelectedDateChanged"/>
        <TextBox x:Name="ObservacionestextBox" Text="{Binding Observaciones, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="67" Margin="257,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <ComboBox x:Name="UsuariocomboBox" HorizontalAlignment="Left" Margin="284,218,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="UsuariocomboBox_SelectionChanged"/>
        <ComboBox x:Name="TipoCitacomboBox" HorizontalAlignment="Left" Margin="284,260,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="TipoCitacomboBox_SelectionChanged"/>
        <ComboBox x:Name="ClienteCombobox" HorizontalAlignment="Left" Margin="284,308,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="ClienteCombobox_SelectionChanged"/>
        <ComboBox x:Name="MascotaCombobox" HorizontalAlignment="Left" Margin="284,354,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="MascotaCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Nombre"/>
                                <Binding Path="Raza"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="Acceptbutton" HorizontalAlignment="Left" Margin="431,397,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="Acceptbutton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icon/Plus-48.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
