.localhistory/Proyecto_Clinic_Veterinaria/1457647976$AddRegistroCita.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddRegistroCita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" d:DesignWidth="400" Height="319.703">
    <Grid>
        <Label x:Name="label" Content="Resumen Cita" HorizontalAlignment="Left" Margin="95,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResumentextBox" HorizontalAlignment="Left" Height="23" Margin="182,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Fecha" HorizontalAlignment="Left" Margin="136,62,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="FechaCita" HorizontalAlignment="Left" Margin="182,63,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="FechaCita_SelectedDateChanged"/>
        <Label x:Name="label2" Content="Observaciones" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ObservacionestextBox" HorizontalAlignment="Left" Height="67" Margin="125,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="label3" Content="Usuario" HorizontalAlignment="Left" Margin="127,197,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsuariocomboBox" HorizontalAlignment="Left" Margin="182,197,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3_Copy" Content="Tipo Atencion" HorizontalAlignment="Left" Margin="93,234,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TipoCitacomboBox" HorizontalAlignment="Left" Margin="182,234,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TipoCitacomboBox_SelectionChanged"/>
        <Button x:Name="Acceptbutton" Content="Aceptar" HorizontalAlignment="Left" Margin="125,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancelbutton" Content="Cancelar" HorizontalAlignment="Left" Margin="213,281,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
