.localhistory/Proyecto_Clinic_Veterinaria/1457824260$AddRegistroHotel_Hospital.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddRegistroHotel_Hospital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" Height="278" Width="650">
    <Grid>
        <Label x:Name="label1" Content="Fecha de Ingreso" HorizontalAlignment="Left" Margin="227,9,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="IngresoDatePicker" HorizontalAlignment="Left" Margin="332,11,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="IngresoDatePicker_SelectedDateChanged"/>
        <Label x:Name="label1_Copy" Content="Fecha de Salida" HorizontalAlignment="Left" Margin="235,51,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="RegresoDatePicker" HorizontalAlignment="Left" Margin="332,51,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="RegresoDatePicker_SelectedDateChanged"/>
        <Label x:Name="label" Content="Disponible" HorizontalAlignment="Left" Margin="261,208,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DisponiblecheckBox" HorizontalAlignment="Left" Margin="332,216,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label2" Content="Mascota" HorizontalAlignment="Left" Margin="272,91,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MascotacomboBox" HorizontalAlignment="Left" Margin="332,95,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MascotacomboBox_SelectionChanged"/>
        <Label x:Name="label2_Copy" Content="Jaula" HorizontalAlignment="Left" Margin="291,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="JaulacomboBox" HorizontalAlignment="Left" Margin="332,136,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="JaulacomboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="TipoJaula"/>
                                <Binding Path="Medida"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label2_Copy1" Content="Usuario" HorizontalAlignment="Left" Margin="277,173,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsuaruicomboBox" HorizontalAlignment="Left" Margin="332,177,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UsuaruicomboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="91,310,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.RegistroHotel_HospitalId, ElementName=HHDatagrid, Mode=OneWay}" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="Acceptbutton" HorizontalAlignment="Left" Margin="454,230,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="Acceptbutton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icon/Plus-48.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
