.localhistory/Proyecto_Clinic_Veterinaria/1457882884$Login.xaml

<Window x:Class="Proyecto_Clinic_Veterinaria.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26.667" FontFamily="Perpetua Titling MT" Canvas.Left="108" Canvas.Top="21" Margin="97,28,0,0"/>
        <Label x:Name="label_Copy" Content="NickName" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" Canvas.Left="64" Canvas.Top="101" Margin="38,112,0,0"/>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" Canvas.Left="62" Canvas.Top="144" Margin="36,151,0,0"/>
        <TextBox x:Name="textBoxNickName" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="143" Canvas.Top="102" Margin="117,112,0,0"/>
        <PasswordBox x:Name="passwordBox" Canvas.Left="143" Canvas.Top="144" Margin="117,151,47,87"/>
        <Button x:Name="AcceptButton" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontFamily="Perpetua Titling MT" Canvas.Left="116" Canvas.Top="211" Click="AcceptButton_Click" Margin="108,208,0,0" DragEnter="AcceptButton_DragEnter"/>
    </Grid>
</Window>
