Proyecto_Clinic_Veterinaria/AddClient.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" Width="650" Height="230" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip , ElementName=errorControl}" Foreground="Red" FontSize="8.5" Width="Auto"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10">

        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="87,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Apellidos" HorizontalAlignment="Left" Margin="306,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Direccion" HorizontalAlignment="Left" Margin="81,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Codigo Postal" HorizontalAlignment="Left" Margin="344,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy" Content="Telefono" HorizontalAlignment="Left" Margin="87,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="103,152,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="NombretextBox" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="160,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="ApellidostextBox" Text="{Binding Apellidos, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="381,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="DirecciontextBox_Copy5" Text="{Binding Direccion, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="160,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <TextBox x:Name="TelefonoTextbox" Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="160,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="CodigoPostalTextbox" Text="{Binding CodigoPostal, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="449,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="EmailtextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="160,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />

        <Button x:Name="Acceptbutton" HorizontalAlignment="Left" Margin="518,164,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="Acceptbutton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icon/Plus-48.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
