Proyecto_Clinic_Veterinaria/AddRegistroHotel_Hospital.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddRegistroHotel_Hospital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" Height="278" Width="650">
    <Grid>
        <Label x:Name="label1" Content="Fecha de Ingreso" HorizontalAlignment="Left" Margin="182,15,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="IngresoDatePicker" HorizontalAlignment="Left" Margin="310,13,0,0" VerticalAlignment="Top" Width="158" SelectedDateChanged="IngresoDatePicker_SelectedDateChanged"/>
        <Label x:Name="label1_Copy" Content="Fecha de Salida" HorizontalAlignment="Left" Margin="190,57,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="RegresoDatePicker" HorizontalAlignment="Left" Margin="310,53,0,0" VerticalAlignment="Top" Width="158" SelectedDateChanged="RegresoDatePicker_SelectedDateChanged"/>
        <Label x:Name="label" Content="Disponible" HorizontalAlignment="Left" Margin="216,214,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DisponiblecheckBox" HorizontalAlignment="Left" Margin="310,218,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label2" Content="Mascota" HorizontalAlignment="Left" Margin="227,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MascotaCombobox" HorizontalAlignment="Left" Margin="310,93,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="MascotacomboBox_SelectionChanged" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Nombre"/>
                                <Binding Path="Raza"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label2_Copy" Content="Jaula" HorizontalAlignment="Left" Margin="246,138,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="JaulacomboBox" HorizontalAlignment="Left" Margin="310,138,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="JaulacomboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="TipoJaula"/>
                                <Binding Path="Medida"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label2_Copy1" Content="Usuario" HorizontalAlignment="Left" Margin="232,179,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsuaruicomboBox" HorizontalAlignment="Left" Margin="310,179,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="UsuaruicomboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="91,310,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.RegistroHotel_HospitalId, ElementName=HHDatagrid, Mode=OneWay}" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="Acceptbutton" HorizontalAlignment="Left" Margin="432,232,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="Acceptbutton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icon/Plus-48.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
