.localhistory/Proyecto_Clinic_Veterinaria/Mantenimiento/1457811194$MantenimientoRegistroHotel_Hospital.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.AddRegistroHotel_Hospital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria"
             mc:Ignorable="d" Height="425" Width="390">
    <Grid>
        <Label x:Name="label1" Content="Fecha de Ingreso" HorizontalAlignment="Left" Margin="75,7,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="IngresoDatePicker" HorizontalAlignment="Left" Margin="180,9,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="IngresoDatePicker_SelectedDateChanged"/>
        <Label x:Name="label1_Copy" Content="Fecha de Salida" HorizontalAlignment="Left" Margin="83,49,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="RegresoDatePicker" HorizontalAlignment="Left" Margin="180,49,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="RegresoDatePicker_SelectedDateChanged"/>
        <Label x:Name="label" Content="Disponible" HorizontalAlignment="Left" Margin="109,206,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DisponiblecheckBox" HorizontalAlignment="Left" Margin="180,214,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label2" Content="Mascota" HorizontalAlignment="Left" Margin="120,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MascotacomboBox" HorizontalAlignment="Left" Margin="180,93,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MascotacomboBox_SelectionChanged"/>
        <Label x:Name="label2_Copy" Content="Jaula" HorizontalAlignment="Left" Margin="139,130,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="JaulacomboBox" HorizontalAlignment="Left" Margin="180,134,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="JaulacomboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="TipoJaula"/>
                                <Binding Path="Medida"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label2_Copy1" Content="Usuario" HorizontalAlignment="Left" Margin="125,171,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsuaruicomboBox" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UsuaruicomboBox_SelectionChanged"/>
        <Button x:Name="addbutton" Content="Añadir" HorizontalAlignment="Left" Margin="225,214,0,0" VerticalAlignment="Top" Width="75" Click="addbutton_Click"/>
        <DataGrid x:Name="HHDatagrid" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="150" Width="370" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RegistroId" Binding="{Binding RegistroHotel_HospitalId}"/>
                <DataGridTextColumn Header="Ingreso" Binding="{Binding Ingreso}"/>
                <DataGridTextColumn Header="Regreso" Binding="{Binding Regreso}"/>
                <DataGridCheckBoxColumn Header="Disponible" Binding="{Binding Disponible, Mode=OneWay}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="UpdateButton" Click="UpdateButton_Click">
                                    <Image Source="Icons/Edit-48.png" Width="16" Height="16" />
                                </Button>
                                <Button Name="DeleteButton" Click="DeleteButton_Click">
                                    <Image Source="Icon/Delete-48.png" Width="16" Height="16" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="91,310,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.RegistroHotel_HospitalId, ElementName=HHDatagrid, Mode=OneWay}" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</UserControl>
