.localhistory/Proyecto_Clinic_Veterinaria/Mantenimiento/1457803826$MantenimientoRegistroCita.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.Mantenimiento.MantenimientoRegistroCita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria.Mantenimiento"
             mc:Ignorable="d" d:DesignWidth="400" Height="500">
    <Grid>
        <Label x:Name="label" Content="Resumen Cita" HorizontalAlignment="Left" Margin="91,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResumentextBox" HorizontalAlignment="Left" Height="23" Margin="178,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="label1" Content="Fecha" HorizontalAlignment="Left" Margin="132,63,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="FechaCita" HorizontalAlignment="Left" Margin="178,64,0,0" VerticalAlignment="Top" Width="183" SelectedDateChanged="FechaCita_SelectedDateChanged"/>
        <Label x:Name="label2" Content="Observaciones" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ObservacionestextBox" HorizontalAlignment="Left" Height="67" Margin="121,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="label3" Content="Usuario" HorizontalAlignment="Left" Margin="123,198,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsuariocomboBox" HorizontalAlignment="Left" Margin="178,198,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="UsuariocomboBox_SelectionChanged"/>
        <Label x:Name="label3_Copy" Content="Tipo Cita" HorizontalAlignment="Left" Margin="116,235,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TipoCitacomboBox" HorizontalAlignment="Left" Margin="178,235,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="TipoCitacomboBox_SelectionChanged"/>
        <Button x:Name="addButton" Content="Añadir" HorizontalAlignment="Left" Margin="286,270,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>

        <DataGrid x:Name="RegistroDatagrid" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="150" Width="380" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RegistroId" Binding="{Binding RegistroCitaId}"/>
                <DataGridTextColumn Header="Resumen" Binding="{Binding Resumen}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="UpdateButton" Click="UpdateButton_Click">
                                    <Image Source="Icons/Edit-48.png" Width="16" Height="16" />
                                </Button>
                                <Button Name="DeleteButton" Click="DeleteButton_Click">
                                    <Image Source="Icon/Delete-48.png" Width="16" Height="16" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="91,310,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.RegistroCitaId, ElementName=RegistroDatagrid, Mode=OneWay}" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</UserControl>
