.localhistory/Proyecto_Clinic_Veterinaria/Mantenimiento/1457810477$MantenimientoTipoCita.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.MantenimientoMantenimientoTipoCita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria.Mantenimiento"
             mc:Ignorable="d" d:DesignWidth="298" Height="380">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip , ElementName=errorControl}" Foreground="Red" FontSize="8.5" Width="Auto"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NombretextBox" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="95,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Motivo" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MotivotextBox2" Text="{Binding Motivo, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="95,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Importancia" HorizontalAlignment="Left" Margin="17,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImportanciatextBox1" Text="{Binding Importancia, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="95,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label3" Content="Usuario" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsuariocomboBox" HorizontalAlignment="Left" Margin="95,115,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UsuariocomboBox_SelectionChanged"/>
        <Button x:Name="addbutton" Content="Añadir" HorizontalAlignment="Left" Margin="140,153,0,0" VerticalAlignment="Top" Width="75" Click="addbutton_Click"/>
        <DataGrid x:Name="TipoCitaDatagrid" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="145" Width="278" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TipoCitaID" Binding="{Binding TipoCitaID}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Motivo" Binding="{Binding Motivo}"/>
                <DataGridTextColumn Header="Importancia" Binding="{Binding Importancia}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="UpdateButton" Click="UpdateButton_Click">
                                    <Image Source="Icons/Edit-48.png" Width="16" Height="16" />
                                </Button>
                                <Button Name="DeleteButton" Click="DeleteButton_Click">
                                    <Image Source="Icon/Delete-48.png" Width="16" Height="16" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="91,310,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.TipoCitaID, ElementName=TipoCitaDatagrid, Mode=OneWay}" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</UserControl>
