.localhistory/Proyecto_Clinic_Veterinaria/Mantenimiento/1457806562$MantenimientoRegistroCita.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.Mantenimiento.MantenimientoRegistroCita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria.Mantenimiento"
             mc:Ignorable="d" Height="606.232" Width="470.822">
    <Grid>

        <Label x:Name="label_Copy" Content="Cita Id" HorizontalAlignment="Left" Margin="119,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResumentextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="168,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="label" Content="Resumen Cita" HorizontalAlignment="Left" Margin="81,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResumentextBox" HorizontalAlignment="Left" Height="23" Margin="168,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="label1" Content="Fecha" HorizontalAlignment="Left" Margin="122,173,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="FechaCita" HorizontalAlignment="Left" Margin="168,174,0,0" VerticalAlignment="Top" Width="183" SelectedDateChanged="FechaCita_SelectedDateChanged"/>
        <Label x:Name="label2" Content="Observaciones" HorizontalAlignment="Left" Margin="49,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ObservacionestextBox" HorizontalAlignment="Left" Height="67" Margin="141,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="label3" Content="Usuario" HorizontalAlignment="Left" Margin="113,306,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsuariocomboBox" HorizontalAlignment="Left" Margin="168,306,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="UsuariocomboBox_SelectionChanged"/>
        <Label x:Name="label3_Copy" Content="Tipo Cita" HorizontalAlignment="Left" Margin="106,343,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TipoCitacomboBox" HorizontalAlignment="Left" Margin="168,343,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="TipoCitacomboBox_SelectionChanged"/>

        <DataGrid x:Name="RegistroDatagrid" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" Height="150" Width="451" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RegistroId" Binding="{Binding RegistroCitaId}"/>
                <DataGridTextColumn Header="Resumen" Binding="{Binding Resumen}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="UpdateButton" Click="UpdateButton_Click">
                                    <Image Source="Icons/Edit-48.png" Width="16" Height="16" />
                                </Button>
                                <Button Name="DeleteButton" Click="DeleteButton_Click">
                                    <Image Source="Icon/Delete-48.png" Width="16" Height="16" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="91,310,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.RegistroCitaId, ElementName=RegistroDatagrid, Mode=OneWay}" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label7_Copy1" Content="Busqueda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,19,0,0" Width="58"/>
        <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Margin="134,15,0,0"/>
        <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="30" SelectedItem="SearchBy" SelectionChanged="SearchcomboBox_SelectionChanged" Margin="263,15,0,0">
            <ComboBoxItem Content="Tipo"/>
            <ComboBoxItem Content="Medidas"/>
            <ComboBoxItem Content="Disponibilidad"/>
        </ComboBox>
        <Button x:Name="SearchButton" Click="SearchButton_Click" Margin="365,15,78,561" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icon/Search-48.png"/>
            </Button.Background>
        </Button>
        <GridSplitter x:Name="gridSplitter1" RenderTransformOrigin="0.5,0.5" Margin="232,-236,237,230" HorizontalAlignment="Stretch" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.709" ScaleX="1.41"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button x:Name="Listbutton" Content="Listar Jaulas"  Margin="24,398,356,0" Click="Listbutton_Click" Height="39" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="388,398,18,169">
            <Button x:Name="UpdateButton" Width="36" Click="UpdateButton_Click" Margin="0,2,0,1">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Edit-48.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteButton" Width="36" Click="DeleteButton_Click" Margin="0,2,0,1">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Delete-48.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <GridSplitter x:Name="gridSplitter1_Copy" RenderTransformOrigin="0.5,0.5" Margin="231,144,237,-15" HorizontalAlignment="Stretch" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.893" ScaleX="1.12"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</UserControl>
