.localhistory/Proyecto_Clinic_Veterinaria/Mantenimiento/1457803073$MantenimientoJaula.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.Mantenimiento.MantenimientoJaula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria.Mantenimiento"
             mc:Ignorable="d" d:DesignWidth="500" Height="504.532">
    <Grid>
        <Label x:Name="label7_Copy1" Content="Busqueda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,22,0,0" Width="62"/>
        <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="139,18,0,0" />
        <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="30" SelectedItem="SearchBy" SelectionChanged="SearchcomboBox_SelectionChanged" Margin="278,18,0,0">
            <ComboBoxItem Content="Tipo"/>
            <ComboBoxItem Content="Medidas"/>
            <ComboBoxItem Content="Disponibilidad"/>
        </ComboBox>
        <Button x:Name="SearchButton" Click="SearchButton_Click" Margin="387,18,83,457" Width="30" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icon/Search-48.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="idtextBox" HorizontalAlignment="Left" Height="23" Margin="202,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="label" Content="Tipo Jaula" HorizontalAlignment="Left" Margin="134,126,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TipoJaulacomboBox" HorizontalAlignment="Left" Margin="202,130,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TipoJaulacomboBox_SelectionChanged">
            <ComboBoxItem Content="Hotel"/>
            <ComboBoxItem Content="Hospital"/>
        </ComboBox>
        <Label x:Name="label2" Content="Alto" HorizontalAlignment="Left" Margin="138,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AltotextBox" HorizontalAlignment="Left" Height="23" Margin="175,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="AnchotextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="259,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="FondotextBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="345,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label1" Content="Ocupada" HorizontalAlignment="Left" Margin="139,216,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OcupadacheckBox" HorizontalAlignment="Left" Margin="202,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ancho" HorizontalAlignment="Left" Margin="210,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Fondo" HorizontalAlignment="Left" Margin="296,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Usuario" HorizontalAlignment="Left" Margin="147,255,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="JaulasdataGrid" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Margin="10,360,10,0" VerticalAlignment="Top" Height="135" Width="Auto" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jaula Id" Binding="{Binding JaulaId}"/>
                <DataGridTextColumn Header="Tipo Jaula" Binding="{Binding TipoJaula}"/>
                <DataGridTextColumn Header="Medidas" Binding="{Binding Medida}"/>
                <DataGridCheckBoxColumn Header="Ocupada" Binding="{Binding Ocupada, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Listbutton" Content="Listar Jaulas"  Margin="10,311,389,0" Click="Listbutton_Click" Height="39" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="417,311,10,155">
            <Button x:Name="UpdateButton" Width="36" Click="UpdateButton_Click" Margin="0,2,0,1">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Edit-48.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteButton" Width="36" Click="DeleteButton_Click" Margin="0,2,0,1">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Delete-48.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <GridSplitter x:Name="gridSplitter1_Copy" RenderTransformOrigin="0.5,0.5" Margin="241,57,255,-29" HorizontalAlignment="Stretch" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1" RenderTransformOrigin="0.5,0.5" Margin="244,-233,253,126" HorizontalAlignment="Stretch" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.76" ScaleX="1.316"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label x:Name="label_Copy" Content="Id Jaula" HorizontalAlignment="Left" Margin="147,87,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UserComboBox" HorizontalAlignment="Left" Margin="202,255,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UserComboBox_SelectionChanged"/>

    </Grid>
</UserControl>
