.localhistory/Proyecto_Clinic_Veterinaria/Mantenimiento/1457825205$MantenimientoTipoAtencion.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.Mantenimiento.MantenimientoTipoAtencion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria.Mantenimiento"
             mc:Ignorable="d" d:DesignWidth="650" Height="539.83">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip , ElementName=errorControl}" Foreground="Red" FontSize="8.5" Width="Auto"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="label7_Copy1" Content="Busqueda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,14,0,0" Width="62"/>
        <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="225,10,0,0"/>
        <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="30" SelectedItem="SearchBy" SelectionChanged="SearchcomboBox_SelectionChanged" Margin="364,10,0,0">
            <ComboBoxItem Content="Importancia"/>
            <ComboBoxItem Content="Motivo"/>
        </ComboBox>
        <Button x:Name="SearchButton" Click="SearchButton_Click" Margin="474,10,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icon/Search-48.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy" Content="Id Tipo Atencion" HorizontalAlignment="Left" Margin="195,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="239,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Motivo" HorizontalAlignment="Left" Margin="245,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Importancia" HorizontalAlignment="Left" Margin="220,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Usuario" HorizontalAlignment="Left" Margin="242,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextbox" Text="{Binding SelectedItem.TipoAtencionId,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="298,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <ComboBox x:Name="NombrecomboBox" HorizontalAlignment="Left" Margin="298,128,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="NombrecomboBox_SelectionChanged">
            <ComboBoxItem Content="Control"/>
            <ComboBoxItem Content="Vacunacion"/>
            <ComboBoxItem Content="Corte Pelo"/>
        </ComboBox>
        <ComboBox x:Name="MotivocomboBox_Copy" IsEnabled="False" HorizontalAlignment="Left" Margin="298,168,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MotivocomboBox_Copy_SelectionChanged"/>
        <ComboBox x:Name="UsuariocomboBox" HorizontalAlignment="Left" Margin="298,210,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="UsuariocomboBox_SelectionChanged"/>
        <TextBox x:Name="ImportanciatextBox1" Text="{Binding SelectedItem.Importancia,ElementName=TipoCitaDatagrid,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="24" Margin="298,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="Listbutton" Content="Listar Tipos de Citas"  Margin="10,305,446,0" Click="Listbutton_Click" Height="33" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="552,304,0,0" HorizontalAlignment="Left" Width="73" Height="40" VerticalAlignment="Top">
            <Button x:Name="UpdateButton" Width="36" Click="UpdateButton_Click" Margin="0,2,0,1">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Edit-48.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteButton" Width="36" Click="DeleteButton_Click" Margin="0,2,0,1">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Delete-48.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DataGrid x:Name="TipoCitaDatagrid" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="180" Width="630" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TipoAtencionId" Binding="{Binding TipoAtencionId}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Motivo" Binding="{Binding Motivo}"/>
                <DataGridTextColumn Header="Importancia" Binding="{Binding Importancia}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="gridSplitter1" RenderTransformOrigin="0.5,0.5" Margin="321,-339,0,0" HorizontalAlignment="Left" Width="3" Height="806" VerticalAlignment="Top" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.76" ScaleX="1.316"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1_Copy" RenderTransformOrigin="0.5,0.5" Margin="327,29,0,-8" HorizontalAlignment="Left" Width="4" Height="519" VerticalAlignment="Top" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.173" ScaleX="0.853"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
    </Grid>
</UserControl>
