.localhistory/Proyecto_Clinic_Veterinaria/Mantenimiento/1457904132$MantenimientoMascota.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.Mantenimiento.MantenimientoMascota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria.Mantenimiento"
             mc:Ignorable="d" Width="630" Height="612.777">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip , ElementName=errorControl}" Foreground="Red" FontSize="8.5" Width="Auto"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Canvas ScrollViewer.CanContentScroll="True"  SelectiveScrollingGrid.SelectiveScrollingOrientation="Both">
        <Label x:Name="label7_Copy1" Content="Busqueda Clientes: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="58" Canvas.Top="20"/>
        <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Canvas.Left="176" Canvas.Top="20" />
        <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="26" SelectedItem="SearchBy" SelectionChanged="SearchcomboBox_SelectionChanged" Canvas.Left="371" Canvas.Top="20">
            <ComboBoxItem Content="Especie"/>
            <ComboBoxItem Content="Raza"/>
            <ComboBoxItem Content="Sexo"/>
        </ComboBox>
        <Button x:Name="SearchButton" Width="26" Height="26" Click="SearchButton_Click" Canvas.Left="489" Canvas.Top="20">
            <Button.Background>
                <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icon/Search-48.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="label" Content="Mascota Id" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="72" Canvas.Top="80" />
        <TextBox x:Name="IdtextBox" Text="{Binding Path=SelectedItem.MascotaId,ElementName=PetsDataGrid, Mode=OneWay}" HorizontalAlignment="Left" IsReadOnly="True" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Canvas.Left="146" Canvas.Top="80"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="86" Canvas.Top="128"/>
        <TextBox x:Name="NombretextBox1" Text="{Binding Path=SelectedItem.Nombre,ElementName=PetsDataGrid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Canvas.Left="146" Canvas.Top="128"/>
        <Label x:Name="label2" Content="Especie" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="92" Canvas.Top="168"/>
        <ComboBox x:Name="EspeciecomboBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  SelectionChanged="EspeciecomboBox_SelectionChanged" Canvas.Left="146" Canvas.Top="168">
            <ComboBoxItem Name="CaninoComboBoxItem" Content="Canino"/>
            <ComboBoxItem Name="FelinoComboBoxItem" Content="Felino"/>
            <ComboBoxItem Name="ExoticoComboBoxItem" Content="Exotico"/>
        </ComboBox>
        <Label x:Name="label3" Content="Raza" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="92" Canvas.Top="206"/>
        <TextBox x:Name="RazatextBox" Text="{Binding Path=SelectedItem.Raza,ElementName=PetsDataGrid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Canvas.Left="146" Canvas.Top="210"/>
        <Label x:Name="label4" Content="Sexo"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="106" Canvas.Top="254"/>
        <RadioButton x:Name="FemradioButton"  Content="Hembra" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Canvas.Left="146" Canvas.Top="260"/>
        <RadioButton x:Name="MaleradioButton"  Content="Macho" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="212" Canvas.Top="260"/>
        <Label x:Name="label4_Copy" Content="Pelaje" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="296"/>
        <TextBox x:Name="PelajetextBox3_Copy"  Text="{Binding Pelaje, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Canvas.Left="146" Canvas.Top="300"/>
        <Label x:Name="label4_Copy1" Content="Nacimiento" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="328" Canvas.Top="190"/>
        <DatePicker Name="FechaNacimientoDatePicker"  HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateChanged="FechaNacimientoDatePicker_SelectedDateChanged" Width="160" Canvas.Left="404" Canvas.Top="192"/>
        <Label x:Name="label4_Copy2" Content="Foto" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="362" Canvas.Top="228"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="404" Canvas.Top="228">
            <Image x:Name="image" Margin="-1,-1,1,1"/>
        </Border>
        <Label x:Name="label5" Content="Activo" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="356" Canvas.Top="74"/>
        <CheckBox x:Name="ActivocheckBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="404" Canvas.Top="80"/>
        <Label x:Name="label6" Content="Dueño" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="354" Canvas.Top="112"/>
        <ComboBox x:Name="OwnercomboBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" SelectionChanged="OwnercomboBox_SelectionChanged" Canvas.Left="404" Canvas.Top="116"/>
        <Label x:Name="label6_Copy" Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="348" Canvas.Top="156"/>
        <ComboBox x:Name="UsercomboBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" SelectionChanged="UsercomboBox_SelectionChanged" Canvas.Left="404" Canvas.Top="160"/>
        <Button x:Name="LoadImgbutton"  Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="22" Click="LoadImgbutton_Click" Canvas.Left="510" Canvas.Top="304"/>
        <DataGrid x:Name="PetsDataGrid" ItemsSource="{Binding}" Height="200" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="403" Width="608" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MascotaId" Binding="{Binding MascotaId}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Especie" Binding="{Binding Especie}"/>
                <DataGridTextColumn Header="Raza" Binding="{Binding Raza}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}"/>
                <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}"/>
                <DataGridTemplateColumn Header="Foto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Foto}" Width="100" Height="100" Stretch="UniformToFill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Dueño" Binding="{Binding NombreCompleto}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Listar Mascotas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Click="button_Click" Height="39" Canvas.Left="46" Canvas.Top="359"/>
        <GridSplitter x:Name="gridSplitter1" Height="576" Canvas.Left="308" Canvas.Top="-228" Width="4" RenderTransformOrigin="0.5,0.5" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1_Copy" Height="576" Canvas.Left="315" Canvas.Top="64" Width="4" RenderTransformOrigin="0.5,0.5" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="73" Height="39" Canvas.Left="545" Canvas.Top="359">
            <Button x:Name="UpdateButton" Width="36" Height="36" Click="UpdateButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Edit-48.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteButton" Width="36" Height="36" Click="DeleteButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Delete-48.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Canvas>
</UserControl>
