.localhistory/Proyecto_Clinic_Veterinaria/Mantenimiento/1457814052$MantenimientoTipoCita.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.Mantenimiento.MantenimientoTipoCita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria.Mantenimiento"
             mc:Ignorable="d" d:DesignWidth="600" Height="539.83">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip , ElementName=errorControl}" Foreground="Red" FontSize="8.5" Width="Auto"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="label7_Copy1" Content="Busqueda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,23,0,0" Width="62"/>
        <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="195,19,0,0"/>
        <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="30" SelectedItem="SearchBy" SelectionChanged="SearchcomboBox_SelectionChanged" Margin="334,19,0,0">
            <ComboBoxItem Content="Importancia"/>
            <ComboBoxItem Content="Motivo"/>
        </ComboBox>
        <Button x:Name="SearchButton" Click="SearchButton_Click" Margin="444,19,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icon/Search-48.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="199,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="199,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Motivo" HorizontalAlignment="Left" Margin="199,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Importancia" HorizontalAlignment="Left" Margin="192,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Usuario" HorizontalAlignment="Left" Margin="215,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idtextbox" Text="{Binding  SelectedItem.TipoCitaID,ElementName=TipoCitaDatagrid, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="270,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="NombretextBox" Text="{Binding SelectedItem.Nombre, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="270,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="MotivotextBox2" Text="{Binding SelectedItem.Motivo, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="270,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="ImportanciatextBox1" Text="{Binding SelectedItem.Importancia, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="270,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <ComboBox x:Name="UsuariocomboBox" HorizontalAlignment="Left" Margin="270,205,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="UsuariocomboBox_SelectionChanged"/>
        <Button x:Name="Listbutton" Content="Listar Tipos de Citas"  Margin="10,305,446,0" Click="Listbutton_Click" Height="33" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="505,305,0,0" HorizontalAlignment="Left" Width="73" Height="40" VerticalAlignment="Top">
            <Button x:Name="UpdateButton" Width="36" Click="UpdateButton_Click" Margin="0,2,0,1">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Edit-48.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteButton" Width="36" Click="DeleteButton_Click" Margin="0,2,0,1">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Delete-48.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DataGrid x:Name="TipoCitaDatagrid" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="180" Width="580" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TipoCitaID" Binding="{Binding TipoCitaID}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Motivo" Binding="{Binding Motivo}"/>
                <DataGridTextColumn Header="Importancia" Binding="{Binding Importancia}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="gridSplitter1" RenderTransformOrigin="0.5,0.5" Margin="296,-306,0,0" HorizontalAlignment="Left" Width="3" Height="740" VerticalAlignment="Top" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.76" ScaleX="1.316"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1_Copy" RenderTransformOrigin="0.5,0.5" Margin="301,50,0,0" HorizontalAlignment="Left" Width="4" Height="477" VerticalAlignment="Top" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.173" ScaleX="0.853"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
    </Grid>
</UserControl>
