.localhistory/Proyecto_Clinic_Veterinaria/Mantenimiento/1457814009$MantenimientoRegistroHotel_Hospital.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.Mantenimiento.MantenimientoRegistroHotel_Hospital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria.Mantenimiento"
             mc:Ignorable="d" Height="600" Width="600">
    <Grid Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
        <Label x:Name="label7_Copy1" Content="Busqueda" HorizontalAlignment="Left" Margin="154,9,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" Height="26" Margin="221,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" Margin="344,9,0,0" VerticalAlignment="Top" Width="69" Height="26" SelectedItem="SearchBy" SelectionChanged="SearchcomboBox_SelectionChanged">
            <ComboBoxItem Content="Raza Mascota"/>
        </ComboBox>
        <Button x:Name="SearchButton" Height="24" Width="24" Margin="318,11,58,0" Click="SearchButton_Click" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icon/Search-48.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1_Copy" Content="Fecha de Salida" HorizontalAlignment="Left" Margin="179,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Disponible" HorizontalAlignment="Left" Margin="205,319,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Mascota" HorizontalAlignment="Left" Margin="216,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Jaula" HorizontalAlignment="Left" Margin="235,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Usuario" HorizontalAlignment="Left" Margin="221,284,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Fecha de Ingreso" HorizontalAlignment="Left" Margin="171,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labeldf" Content="Id Registro" HorizontalAlignment="Left" Margin="204,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idtextbox" Text="{Binding  SelectedItem.RegistroHotel_HospitalId,ElementName=HHDatagrid, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="276,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <DatePicker Name="IngresoDatePicker" HorizontalAlignment="Left" Margin="276,122,0,0" VerticalAlignment="Top" Width="137" SelectedDateChanged="IngresoDatePicker_SelectedDateChanged"/>
        <DatePicker Name="RegresoDatePicker" HorizontalAlignment="Left" Margin="276,162,0,0" VerticalAlignment="Top" Width="137" SelectedDateChanged="RegresoDatePicker_SelectedDateChanged"/>
        <CheckBox x:Name="DisponiblecheckBox" HorizontalAlignment="Left" Margin="276,327,0,0" VerticalAlignment="Top" Height="18"/>
        <ComboBox x:Name="MascotacomboBox" HorizontalAlignment="Left" Margin="276,206,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="MascotacomboBox_SelectionChanged"/>
        <ComboBox x:Name="JaulacomboBox" HorizontalAlignment="Left" Margin="276,247,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="JaulacomboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="TipoJaula"/>
                                <Binding Path="Medida"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="UsuaruicomboBox" HorizontalAlignment="Left" Margin="276,288,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="UsuaruicomboBox_SelectionChanged"/>
        <Button x:Name="button" Content="Listar Regitros" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="button_Click" Height="30" Margin="19,379,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="492,378,0,0" Height="36" VerticalAlignment="Top" >
            <Button x:Name="UpdateButton"  Width="36" Height="36" Click="UpdateButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Edit-48.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteButton" Width="36" Height="36" Click="DeleteButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Delete-48.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DataGrid x:Name="HHDatagrid" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" Height="156" Width="580" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RegistroId" Binding="{Binding RegistroHotel_HospitalId}"/>
                <DataGridTextColumn Header="Ingreso" Binding="{Binding Ingreso}"/>
                <DataGridTextColumn Header="Regreso" Binding="{Binding Regreso}"/>
                <DataGridCheckBoxColumn Header="Disponible" Binding="{Binding Disponible, Mode=OneWay}"/>
                <DataGridTextColumn Header="Nombre Mascota" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Raza Mascota" Binding="{Binding Raza}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="gridSplitter1_Copy1" Width="2" RenderTransformOrigin="0.5,0.5" Margin="294,-381,0,0" Height="876" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.629" ScaleX="1.59"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1_Copy" Width="2" RenderTransformOrigin="0.5,0.5" Margin="291,35,0,-93" Height="658" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.838" ScaleX="1.194"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
    </Grid>
</UserControl>
