.localhistory/Proyecto_Clinic_Veterinaria/Mantenimiento/1457802740$MantenimientoJaula.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.Mantenimiento.MantenimientoJaula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria.Mantenimiento"
             mc:Ignorable="d" d:DesignWidth="500" Height="461.473">
    <Grid>
        <Label x:Name="label7_Copy1" Content="Busqueda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,14,0,0" Width="62"/>
        <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="139,10,0,0" />
        <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="30" SelectedItem="SearchBy" SelectionChanged="SearchcomboBox_SelectionChanged" Margin="278,10,0,0">
            <ComboBoxItem Content="Tipo"/>
            <ComboBoxItem Content="Medidas"/>
            <ComboBoxItem Content="Disponibilidad"/>
        </ComboBox>
        <Button x:Name="SearchButton" Click="SearchButton_Click" Margin="377,10,93,421" Width="30" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icon/Search-48.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Tipo Jaula" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TipoJaulacomboBox" HorizontalAlignment="Left" Margin="184,70,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TipoJaulacomboBox_SelectionChanged">
            <ComboBoxItem Content="Hotel"/>
            <ComboBoxItem Content="Hospital"/>
        </ComboBox>
        <Label x:Name="label2" Content="Alto" HorizontalAlignment="Left" Margin="120,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AltotextBox" HorizontalAlignment="Left" Height="23" Margin="157,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="AnchotextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="241,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="FondotextBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="327,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label1" Content="Ocupada" HorizontalAlignment="Left" Margin="97,156,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OcupadacheckBox" HorizontalAlignment="Left" Margin="184,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ancho" HorizontalAlignment="Left" Margin="192,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Fondo" HorizontalAlignment="Left" Margin="278,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Usuario" HorizontalAlignment="Left" Margin="129,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="184,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="JaulasdataGrid" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Margin="10,303,10,23" VerticalAlignment="Stretch" Height="Auto" Width="Auto" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jaula Id" Binding="{Binding JaulaId}"/>
                <DataGridTextColumn Header="Tipo Jaula" Binding="{Binding TipoJaula}"/>
                <DataGridTextColumn Header="Medidas" Binding="{Binding Medida}"/>
                <DataGridCheckBoxColumn Header="Ocupada" Binding="{Binding Ocupada, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Listbutton" Content="Listar Jaulas"  Margin="10,253,389,169" Click="Listbutton_Click"/>
        <StackPanel Orientation="Horizontal" Margin="417,253,10,169">
            <Button x:Name="UpdateButton" Width="36" Click="UpdateButton_Click" Margin="0,2,0,1">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Edit-48.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteButton" Width="36" Height="36" Click="DeleteButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Delete-48.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <GridSplitter x:Name="gridSplitter1_Copy" RenderTransformOrigin="0.5,0.5" Margin="242,22,254,6" HorizontalAlignment="Stretch" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1" RenderTransformOrigin="0.5,0.5" Margin="243,-229,254,122" HorizontalAlignment="Stretch" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.76" ScaleX="1.316"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
    </Grid>
</UserControl>
