.localhistory/Proyecto_Clinic_Veterinaria/Mantenimiento/1457808581$MantenimientoRegistroCita.xaml

<UserControl x:Class="Proyecto_Clinic_Veterinaria.Mantenimiento.MantenimientoRegistroCita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clinic_Veterinaria.Mantenimiento"
             mc:Ignorable="d" Height="702.232" Width="470.822">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip , ElementName=errorControl}" Foreground="Red" FontSize="8.5" Width="Auto"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="label_Copy" Content="Cita Id" HorizontalAlignment="Left" Margin="39,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Resumen Cita" HorizontalAlignment="Left" Margin="123,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Fecha" HorizontalAlignment="Left" Margin="122,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Observaciones" HorizontalAlignment="Left" Margin="49,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Usuario" HorizontalAlignment="Left" Margin="113,286,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Tipo Cita" HorizontalAlignment="Left" Margin="106,328,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7_Copy1" Content="Busqueda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,19,0,0" Width="58"/>
        <Label x:Name="label3_Copy1" Content="Cliente" HorizontalAlignment="Left" Margin="116,372,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy2" Content="Mascota" HorizontalAlignment="Left" Margin="106,418,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Margin="134,15,0,0"/>
        <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="30" SelectedItem="SearchBy" SelectionChanged="SearchcomboBox_SelectionChanged" Margin="263,15,0,0">
            <ComboBoxItem Content="Tipo"/>
            <ComboBoxItem Content="Medidas"/>
            <ComboBoxItem Content="Disponibilidad"/>
        </ComboBox>
        <Button x:Name="SearchButton" Click="SearchButton_Click" Margin="365,15,78,657" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icon/Search-48.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="idTextBox" Text="{Binding SelectedItem.RegistroCitaId, ElementName=RegistroDatagrid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="88,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="ResumentextBox_Copy_TextChanged"/>
        <TextBox x:Name="ResumentextBox" Text="{Binding SelectedItem.Resumen, ElementName=RegistroDatagrid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="210,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <DatePicker Name="FechaCita" Text="{Binding CodigoPostal, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Margin="168,145,0,0" VerticalAlignment="Top" Width="183" SelectedDateChanged="FechaCita_SelectedDateChanged"/>
        <TextBox x:Name="ObservacionestextBox" Text="{Binding SelectedItem.Observaciones, ElementName=RegistroDatagrid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="67" Margin="141,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <ComboBox x:Name="UsuariocomboBox" HorizontalAlignment="Left" Margin="168,286,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="UsuariocomboBox_SelectionChanged"/>
        <ComboBox x:Name="TipoCitacomboBox" HorizontalAlignment="Left" Margin="168,328,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="TipoCitacomboBox_SelectionChanged"/>
        <ComboBox x:Name="ClienteCombobox" HorizontalAlignment="Left" Margin="168,376,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="ClienteCombobox_SelectionChanged"/>
        <ComboBox x:Name="MascotaCombobox" HorizontalAlignment="Left" Margin="168,422,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="MascotaCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Nombre"/>
                                <Binding Path="Raza"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="RegistroDatagrid"  HorizontalAlignment="Left" Margin="10,542,0,0" VerticalAlignment="Top" Height="150" Width="451" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RegistroId" Binding="{Binding RegistroCitaId}"/>
                <DataGridTextColumn Header="Resumen" Binding="{Binding Resumen}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"/>
                <DataGridTextColumn Header="Tipo Cita" Binding="{Binding }"/>
                <DataGridTextColumn Header="Mascota" Binding="{Binding Resumen}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Fecha}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Listbutton" Content="Listar Jaulas"  Margin="24,495,356,0" Click="Listbutton_Click" Height="36" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="365,495,33,171">
            <Button x:Name="UpdateButton" Width="36" Height="36" Click="UpdateButton_Click" Margin="0,2,0,1">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Edit-48.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteButton" Width="36" Height="36"  Click="DeleteButton_Click" Margin="0,2,0,1">
                <Button.Background>
                    <ImageBrush ImageSource="/Proyecto_Clinic_Veterinaria;component/Icons/Delete-48.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <GridSplitter x:Name="gridSplitter1_Copy" RenderTransformOrigin="0.5,0.5" Margin="231,234,238,-17" HorizontalAlignment="Stretch" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.893" ScaleX="1.12"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1" RenderTransformOrigin="0.5,0.5" Margin="228,-230,241,332" HorizontalAlignment="Stretch" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.709" ScaleX="1.41"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>


    </Grid>
</UserControl>
